#!/bin/bash

NAME="wishlist"
SETTINGS="prod"
DJANGODIR="."
DJANGO_SETTINGS_MODULE="${NAME}.settings.${SETTINGS}"
DJANGO_WSGI_MODULE="${NAME}.wsgi"
USER="ubuntu"
PORT="8000"
ADDRESS="0.0.0.0:${PORT}"
WORKERS=2
THREADS=2

echo "Starting $NAME at $ADDRESS"

exec /home/ubuntu/.local/bin/gunicorn ${DJANGO_WSGI_MODULE}:application \
  --name ${NAME} \
  --workers ${WORKERS} \
  --threads ${THREADS} \
  --user ${USER} \
  --bind=${ADDRESS} # \
#   &>/dev/null &disown
