upstream allanjuliani {
    server django:8000;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 2G;

    access_log /var/log/nginx/allanjuliani-access.log;
    error_log /var/log/nginx/allanjuliani-error.log warn;

    location /static/ {
        autoindex off;
        alias /var/www/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://allanjuliani;
            break;
        }
    }
}
